<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to the Zoo!</title>

    <link rel="stylesheet" href="css/madlibs.css">
</head>

<body>
    <h1>Hello and welcome to the Zoo! By Yassin Hindawe!</h1>
<hr>
    <section class="one">
        <h2>Instructions!</h2>
        <p>Fill in these slots to see what happens! Then click on the <em>Submit</em> buttom!</p>
    </section>


    <section>
        <li>Type in the City name: <input id="cityname" type="text"></li>

        <li>Name of our character: <input id="character" type="text"></li>

        <li>The animals or creatures: <input id="creature" type="text"></li>

        <li>The name of our character's friend:<input id="friend" type="text"></li>
    </section>

    <section>
        <header>
            <h3>What our character and animals/creatures will be feeling!</h3>
        </header>

        <li>Emotion 1:<input id="emotion1" type="text"></li>

        <li>Emotion 2:<input id="emotion2" type="text"></li>

        <li>Emotion 3:<input id="emotion3" type="text"></li>

        <li>Emotion 4:<input id="emotion4" type="text"></li>

        <li>Emotion 5:<input id="emotion5" type="text"></li>
    </section>

    <section>
        <h3>Let's describe how our characters Actions!</h3>

        <li>Movement 1:<input id="movement1" type="text"></li>

        <li>Movement 2:<input id="movement2" type="text"></li>

        <li>Action:<input id="action" type="text"></li>
    </section>
    <section>

        <h2>Now click on this!</h2>
        <p><button id="submit-btn">Submit!</button></p>
        <hr>
    </section>
    <section>
    <h2>The results!</h2>
    <p id="result"></p>
    </section>
    <script src="/js/script.js"></script>
</body>

</html>